sin_lookupAlg19401mask_1 0
sin_lookupAlg19401increment_1 1
sin_lookupAlg19401ison_1 2
sin_lookupAlg19402mask_2 3
sin_lookupAlg19402increment_2 4
sin_lookupAlg19402ison_2 5
sin_lookupAlg19403mask_4 6
sin_lookupAlg19403increment_4 7
sin_lookupAlg19403ison_4 8
sin_lookupAlg19404mask_5 9
sin_lookupAlg19404increment_5 10
sin_lookupAlg19404ison_5 11
stereomux1940ns20_8 12
stereomux1940ns21_8 13
Gain1940AlgNS3_9 14
Gain1940AlgNS4_10 15
ToggleOneAlg1output1_11 16
SWGain1940DBAlg1target_12 17
SWGain1940DBAlg1step_12 18
Gain1940AlgNS1_13 19
Gain1940AlgNS2_14 20
EQ1940Dual10B1_16 21
EQ1940Dual11B1_16 22
EQ1940Dual12B1_16 23
EQ1940Dual11A1_16 24
EQ1940Dual12A1_16 25
EQ1940Dual10B2_16 26
EQ1940Dual11B2_16 27
EQ1940Dual12B2_16 28
EQ1940Dual11A2_16 29
EQ1940Dual12A2_16 30
EQ1940Dual10B3_16 31
EQ1940Dual11B3_16 32
EQ1940Dual12B3_16 33
EQ1940Dual11A3_16 34
EQ1940Dual12A3_16 35
EQ1940Dual10B4_16 36
EQ1940Dual11B4_16 37
EQ1940Dual12B4_16 38
EQ1940Dual11A4_16 39
EQ1940Dual12A4_16 40
EQ1940Dual10B5_16 41
EQ1940Dual11B5_16 42
EQ1940Dual12B5_16 43
EQ1940Dual11A5_16 44
EQ1940Dual12A5_16 45
