0 sin_lookupAlg19401 O_C0_A0_P1_out Link53
1 sin_lookupAlg19402 O_C2_A0_P1_out Link54
2 ICSigma100In1 O_C4_A0_P1_out Link55 O_C4_A0_P2_out Link56
3 WhiteNAlgNew1 O_C31_A0_P1_out Link52
4 StMuxSwSlew1 I_C36_A0_P3_in Link53 I_C36_A0_P4_in Link54 I_C36_A0_P5_in Link52 I_C36_A0_P6_in Link52 I_C36_A0_P7_in Link55 I_C36_A0_P8_in Link56 O_C36_A0_P1_out Link2 O_C36_A0_P2_out Link4
5 StMuxSwSlew2 I_C208_A0_P3_in Link53 I_C208_A0_P4_in Link54 I_C208_A0_P5_in Link52 I_C208_A0_P6_in Link52 I_C208_A0_P7_in Link55 I_C208_A0_P8_in Link56 O_C208_A0_P1_out Link30 O_C208_A0_P2_out Link31
6 SWGain1940DBAlg1 I_C631_A0_P1_in Link2 I_C631_A0_P3_in Link4 O_C631_A0_P2_out Link63 O_C631_A0_P4_out Link64
7 SWGain1940DBAlg4 I_C253_A0_P1_in Link30 I_C253_A0_P3_in Link31 O_C253_A0_P2_out Link65 O_C253_A0_P4_out Link68
8 MuteNoSlewAlg13 I_C590_A0_P1_in Link63 O_C590_A0_P2_out Link48
9 MuteNoSlewAlg14 I_C595_A0_P1_in Link64 O_C595_A0_P2_out Link49
10 MuteNoSlewAlg15 I_C235_A0_P1_in Link65 O_C235_A0_P2_out Link50
11 MuteNoSlewAlg16 I_C238_A0_P1_in Link68 O_C238_A0_P2_out Link51
12 FIRFiltAlg5 I_C129_A0_P1_in Link48 O_C129_A0_P2_out Link47
13 FIRFiltAlg6 I_C132_A0_P1_in Link49 O_C132_A0_P2_out Link46
14 FIRFiltAlg7 I_C135_A0_P1_in Link50 O_C135_A0_P2_out Link45
15 FIRFiltAlg8 I_C138_A0_P1_in Link51 O_C138_A0_P2_out Link44
16 Gain1940AlgNS8 I_C223_A0_P1_in Link44 O_C223_A0_P2_out Link66
17 Gain1940AlgNS7 I_C217_A0_P1_in Link45 O_C217_A0_P2_out Link67
18 Gain1940AlgNS2 I_C99_A0_P1_in Link46 O_C99_A0_P2_out Link59
19 Gain1940AlgNS3 I_C50_A0_P1_in Link47 O_C50_A0_P2_out Link57
20 MuteNoSlewAlg1 I_C80_A0_P1_in Link57 O_C80_A0_P2_out Link5
21 MuteNoSlewAlg2 I_C93_A0_P1_in Link59 O_C93_A0_P2_out Link6
22 MuteNoSlewAlg4 I_C450_A0_P1_in Link57 O_C450_A0_P2_out Link12
23 MuteNoSlewAlg7 I_C498_A0_P1_in Link57 O_C498_A0_P2_out Link17
24 MuteNoSlewAlg10 I_C546_A0_P1_in Link57 O_C546_A0_P2_out Link22
25 MuteNoSlewAlg6 I_C466_A0_P1_in Link59 O_C466_A0_P2_out Link8
26 MuteNoSlewAlg9 I_C514_A0_P1_in Link59 O_C514_A0_P2_out Link16
27 MuteNoSlewAlg12 I_C562_A0_P1_in Link59 O_C562_A0_P2_out Link25
28 MuteNoSlewAlg17 I_C306_A0_P1_in Link67 O_C306_A0_P2_out Link32
29 MuteNoSlewAlg18 I_C309_A0_P1_in Link66 O_C309_A0_P2_out Link33
30 MuteNoSlewAlg19 I_C318_A0_P1_in Link67 O_C318_A0_P2_out Link34
31 MuteNoSlewAlg20 I_C321_A0_P1_in Link66 O_C321_A0_P2_out Link35
32 MuteNoSlewAlg21 I_C324_A0_P1_in Link67 O_C324_A0_P2_out Link36
33 MuteNoSlewAlg22 I_C327_A0_P1_in Link66 O_C327_A0_P2_out Link37
34 MuteNoSlewAlg23 I_C330_A0_P1_in Link67 O_C330_A0_P2_out Link38
35 MuteNoSlewAlg24 I_C333_A0_P1_in Link66 O_C333_A0_P2_out Link39
36 SingleCtrlMixer19401 I_C19_A0_P2_in Link5 I_C19_A0_P3_in Link6 I_C19_A0_P4_in Link32 I_C19_A0_P5_in Link33 O_C19_A0_P1_out Link40
37 SingleCtrlMixer19402 I_C456_A0_P2_in Link12 I_C456_A0_P3_in Link8 I_C456_A0_P4_in Link34 I_C456_A0_P5_in Link35 O_C456_A0_P1_out Link41
38 SingleCtrlMixer19403 I_C504_A0_P2_in Link17 I_C504_A0_P3_in Link16 I_C504_A0_P4_in Link36 I_C504_A0_P5_in Link37 O_C504_A0_P1_out Link42
39 SingleCtrlMixer19404 I_C552_A0_P2_in Link22 I_C552_A0_P3_in Link25 I_C552_A0_P4_in Link38 I_C552_A0_P5_in Link39 O_C552_A0_P1_out Link43
40 FIRFiltAlg1 I_C64_A0_P1_in Link40 O_C64_A0_P2_out Link0
41 FIRFiltAlg2 I_C444_A0_P1_in Link41 O_C444_A0_P2_out Link10
42 FIRFiltAlg3 I_C492_A0_P1_in Link42 O_C492_A0_P2_out Link19
43 FIRFiltAlg4 I_C540_A0_P1_in Link43 O_C540_A0_P2_out Link20
44 MultCtrlDelGrowAlg1 I_C63_A0_P1_in Link0 O_C63_A0_P2_out Link3
45 MultCtrlDelGrowAlg2 I_C460_A0_P1_in Link10 O_C460_A0_P2_out Link9
46 MultCtrlDelGrowAlg3 I_C508_A0_P1_in Link19 O_C508_A0_P2_out Link15
47 MultCtrlDelGrowAlg4 I_C556_A0_P1_in Link20 O_C556_A0_P2_out Link21
48 Gain1940AlgNS1 I_C74_A0_P1_in Link3 O_C74_A0_P2_out Link1
49 Gain1940AlgNS4 I_C447_A0_P1_in Link9 O_C447_A0_P2_out Link11
50 Gain1940AlgNS5 I_C495_A0_P1_in Link15 O_C495_A0_P2_out Link18
51 Gain1940AlgNS6 I_C543_A0_P1_in Link21 O_C543_A0_P2_out Link23
52 SWGain1940DBAlg2 I_C640_A0_P1_in Link1 I_C640_A0_P3_in Link11 O_C640_A0_P2_out Link26 O_C640_A0_P4_out Link27
53 SWGain1940DBAlg3 I_C645_A0_P1_in Link18 I_C645_A0_P3_in Link23 O_C645_A0_P2_out Link29 O_C645_A0_P4_out Link28
54 MonoNoPostGain3dBFix1 I_C423_A0_P1_in Link26 O_C423_A0_P2_out Link7
55 MonoNoPostGain3dBFix2 I_C469_A0_P1_in Link27 O_C469_A0_P2_out Link13
56 MonoNoPostGain3dBFix4 I_C565_A0_P1_in Link28 O_C565_A0_P2_out Link24
57 MonoNoPostGain3dBFix3 I_C517_A0_P1_in Link29 O_C517_A0_P2_out Link14
58 MuteNoSlewAlg3 I_C56_A0_P1_in Link7 O_C56_A0_P2_out Link58
59 MuteNoSlewAlg5 I_C453_A0_P1_in Link13 O_C453_A0_P2_out Link60
60 MuteNoSlewAlg8 I_C501_A0_P1_in Link14 O_C501_A0_P2_out Link61
61 MuteNoSlewAlg11 I_C549_A0_P1_in Link24 O_C549_A0_P2_out Link62
62 ICSigma100Out1 I_C15_A0_P1_in Link58
63 ICSigma100Out2 I_C442_A0_P1_in Link60
64 ICSigma100Out3 I_C490_A0_P1_in Link61
65 ICSigma100Out4 I_C538_A0_P1_in Link62
